[gd_scene load_steps=5 format=3 uid="uid://1eqgg3v3yf0w"]

[ext_resource type="Script" path="res://scripts/ant.gd" id="1_pwnhy"]
[ext_resource type="Texture2D" uid="uid://dtdnhhjt0u2qi" path="res://assets/ant.png" id="2_54q8q"]

[sub_resource type="Curve2D" id="Curve2D_0w2sh"]
bake_interval = 64.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_suvy0"]
size = Vector2(32, 32)

[node name="Ant" type="Node2D"]
script = ExtResource("1_pwnhy")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_0w2sh")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
rotation = -1.5708
cubic_interp = false

[node name="Area2D" type="Area2D" parent="Path2D/PathFollow2D"]
rotation = 1.5708
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/Area2D"]
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_suvy0")

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D/Area2D"]
texture = ExtResource("2_54q8q")
region_rect = Rect2(128, 0, 32, 32)
