[gd_scene load_steps=3 format=3 uid="uid://c67ltpabkg1d1"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_mh6xw"]
[ext_resource type="PackedScene" uid="uid://2s4h405j2aou" path="res://scenes/levels/level1.tscn" id="1_ugpdc"]

[node name="World" type="Node2D" node_paths=PackedStringArray("current_level")]
script = ExtResource("1_mh6xw")
current_level = NodePath("Level")

[node name="Timer" type="Timer" parent="."]
process_mode = 3
wait_time = 2.0
one_shot = true

[node name="Level" parent="." instance=ExtResource("1_ugpdc")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
