[gd_scene load_steps=4 format=3 uid="uid://4tdgo1qmvqwg"]

[ext_resource type="Script" path="res://scripts/toggle_wall.gd" id="1_l4x2j"]
[ext_resource type="Texture2D" uid="uid://cde600mwi66lm" path="res://assets/Color_Tileset.png" id="2_32j0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gx3lp"]

[node name="ToggleWall" type="Area2D"]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_l4x2j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gx3lp")

[node name="Closed" type="Sprite2D" parent="."]
texture = ExtResource("2_32j0r")
region_enabled = true
region_rect = Rect2(64, 160, 32, 32)

[node name="Open" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_32j0r")
region_enabled = true
region_rect = Rect2(64, 192, 32, 32)
