[gd_scene load_steps=4 format=3 uid="uid://djm6kojpay1tm"]

[ext_resource type="Script" path="res://scripts/bear_trap.gd" id="1_7kqgw"]
[ext_resource type="Texture2D" uid="uid://cde600mwi66lm" path="res://assets/Color_Tileset.png" id="1_sk5vt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4iswq"]
size = Vector2(32, 32)

[node name="BearTrap" type="Area2D"]
collision_layer = 64
collision_mask = 22
script = ExtResource("1_7kqgw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_4iswq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sk5vt")
region_enabled = true
region_rect = Rect2(64, 352, 32, 32)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
