[gd_scene load_steps=4 format=3 uid="uid://1eqgg3v3yf0w"]

[ext_resource type="Script" path="res://scripts/ant.gd" id="1_pwnhy"]
[ext_resource type="Texture2D" uid="uid://cde600mwi66lm" path="res://assets/Color_Tileset.png" id="2_1ltxg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_suvy0"]
size = Vector2(32, 32)

[node name="Ant" type="Area2D"]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_pwnhy")
start_vector = Vector2(-32, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_suvy0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1ltxg")
region_enabled = true
region_rect = Rect2(224, 0, 32, 32)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, -32)
collision_mask = 61
collide_with_areas = true
